/* eslint-disable camelcase */
export enum LANGUAGES {
  ENGLISH = 'en',
  HINDI = 'hi',
  TELUGU = 'te',
  BANGALI = 'bn',
  KANNADA = 'kn',
  TAMIL = 'ta',
  Malayalam = 'ml',
  Punjabi = 'pa',
  Marathi = 'mr',
  Gujarati = 'gu',
  Bengali = 'bn',
}
interface ITranslation {
  [key: string]: {
    [key: string]: string;
  };
}
export const translations: ITranslation = {
  bn: {
    aadhaar_card: 'আধার কার্ড',
    aadhaar_card_front_side: 'আধার কার্ড সামনের দিকে',
    aadhaar_card_back_side: 'আধার কার্ডের পিছনের দিক',
    retake: 'পুনরায় গ্রহণ করুন',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'নিশ্চিত করুন যে আপনার কার্ডের বিশদটি কোন ঝাপসা বা একদৃষ্টি ছাড়াই পড়ার জন্য পরিষ্কার।',
    continue: 'চালিয়ে যান',
    front_of_the_card: 'কার্ডের সামনে',
    back_of_the_card: 'কার্ডের পিছনে',
    position_the_front_of_the_card_in_the_frame: 'ফ্রেমে কার্ডের সামনের অংশটি রাখুন',
    position_the_back_of_the_card_in_the_frame: 'ফ্রেমে কার্ডের পিছনে অবস্থান করুন',
    cancel: 'বাতিল',
    position_your_face: 'আপনার মুখের অবস্থান',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'রেকর্ডিং শুরু করতে আপনার মুখ ওভালের মধ্যে রাখুন এবং নির্দেশাবলী অনুসরণ করুন',
    instruction_1: 'নির্দেশনা-১',
    look_over_your_right_shoulder_and_back: 'আপনার ডান কাঁধ এবং পিছনে দেখুন',
    instruction_2: 'নির্দেশনা-২',
    say_each_digit_out_loud: 'প্রতিটি অঙ্ক জোরে বলুন',
    header: 'ప్రారంభించడానికి',
    login: 'ప్రవేశించండి',
    scan: 'QRని స్కాన్ చేయండి',
    or: 'లేదా',
    identity_document_verification: 'পরিচয় নথি যাচাইকরণ',
    select_a_documemt: 'একটি নথি নির্বাচন করুন',
    you_will_take_a_picture_of_it_in_next_steps: 'আপনি পরবর্তী ধাপে এটির একটি ছবি তুলবেন',
    adhaar_card: 'আধার কার্ড',
    passport: 'পাসপোর্ট',
    licence: 'শীঘ্রই আসছে',
    voter_id: 'শীঘ্রই আসছে',
    video_kyc_would_like_to_access_the_camera: '"ভিডিও KYC" ক্যামেরা অ্যাক্সেস করতে চায়৷',
    required_for_document_and_facial_capture: 'নথি এবং মুখের ক্যাপচারের জন্য প্রয়োজনীয়',
    "don't_allow": 'অনুমতি দেবেন না',
    ok: 'ঠিক আছে',
    get_started: 'ప్రారంభించడానికి',
    scan_qr: 'QRని స్కాన్ చేయండి',
    enter_mobile_number: 'মোবাইল নম্বর লিখু',
    mobile_verification: 'মোবাইল ভেরিফিকেশন',
    verification_code: 'যাচাইকরণ কোড',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      'আমরা আপনার ফোন নম্বরে যে যাচাইকরণ কোডটি পাঠিয়েছি দয়া করে সেটি লিখুন',
    "i_did'nt_receive_a_code": 'আমি একটি কোড পাইনি',
    resend: 'আবার পাঠান',
    verification_failed: 'যাচাই ব্যর্থ',
    verification_not_completed: 'যাচাইকরণ সম্পূর্ণ হয়নি',
    your_verification_is_not_completed_please_try_again: 'আপনার যাচাইকরণ সম্পূর্ণ হয়নি অনুগ্রহ করে আবার চেষ্টা করুন.',
    try_again: 'আবার চেষ্টা করুন',
    identity_verification: 'পরিচয় যাচাইকরণ',
    verify_your_identity: 'তোমার পরিচিতি নিশ্চিত কর',
    it_will_take_less_than_2_minutes: 'এটি 2 মিনিটেরও কম সময় নেবে',
    step1: 'ধাপ 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'একটি পরিচয় নথির একটি ছবি নিন এবং যাচাইয়ের জন্য এটি আপলোড করুন',
    step2: 'ধাপ ২',
    record_a_selfie_video: 'একটি সেলফি ভিডিও রেকর্ড করুন',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds:
      'কথা বলুন এবং আপনার মাথা সরান, 25 সেকেন্ডের মধ্যে কাজ শেষ করুন।',
    verification_sucessful: 'যাচাইকরণ সফল',
    verification_completed: 'যাচাইকরণ সম্পন্ন হয়েছে',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'আপনার যাচাইকরণ সম্পন্ন হয়েছে এবং আপনার সমস্ত ডেটা নিরাপদে সংরক্ষণ করা হয়েছে।',
    finish: 'শেষ করুন',
    record_video: 'ভিডিও রেকর্ড করুন',
    'let’s_make_sure_nobody’s_improvising_you': 'কেউ আপনাকে উন্নতি করছে না তা নিশ্চিত করুন',
    instruction: 'নির্দেশনা',
    speak_out_load_and_move_your_head: 'লোড আউট কথা বলুন এবং আপনার মাথা সরান',
    finish_actions_in_25_seconds: '25 সেকেন্ডের মধ্যে কাজ শেষ করুন।',
    'if_you_are_not_satified_with_your_selfie_video_we_suggest_you_to_re-take_it':
      'আপনি যদি আপনার সেলফি ভিডিওতে সন্তুষ্ট না হন তবে আমরা আপনাকে এটি পুনরায় নেওয়ার পরামর্শ দিই।',
    submit_video: ' ভিডিও জমা দিন',
    re_take_video: 'ভিডিও আবার নিন',
    fill_the_form: 'ফর্ম পূরণ করুন',
    full_name: 'পুরো নাম*',
    mobile_number: 'মোবাইল নম্বর',
    select_id_documents: 'আইডি নথি নির্বাচন করুন',
    please_select_atleast_2_ID_documents_for_verification:
      'যাচাইকরণের জন্য অনুগ্রহ করে কমপক্ষে 2টি আইডি নথি নির্বাচন করুন৷',
    aadhar_card: 'আধার কার্ড',
    pan_card: 'প্যান কার্ড',
    driving_liscense: 'ড্রাইভিং লাইসেন্স',
    get_kyc: 'KYC পান',
    kyc_completed: 'KYC সম্পন্ন হয়েছে',
    status: 'স্ট্যাটাস',
    done: 'সম্পন্ন',
    retry: 'পুনরায় চেষ্টা করা ',
    kyc_incompleted: 'কেওয়াইসি অসম্পূর্ণ',
    kyc_rejected: 'কেওয়াইসি প্রত্যাখ্যান',
    your_kyc_got_rejected: '  আপনার কেওয়াইসি প্রত্যাখ্যাত হয়েছে',
    home: 'বাড়ি',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'আপনার কেওয়াইসি প্রক্রিয়া ব্যাহত হয়েছে। অনুগ্রহ করে প্রক্রিয়াটি পুনরায় চালু করুন।',
    under_review: ' পর্যালোচনা অধীনে',
    your_kyc_process_was_under_review_please_hold:
      'আপনার কেওয়াইসি প্রক্রিয়া পর্যালোচনার অধীনে ছিল অনুগ্রহ করে ধরে রাখুন',

    user_consent: 'ব্যবহারকারীর সম্মতি',
    by_clicking_on_agree_you_hereby: 'এগ্রি ইউ এ ক্লিক করে',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      'ব্যাঙ্কারের সাথে আপনার ভিডিও মিথস্ক্রিয়া সেশন রেকর্ডিং মোডে হবে।',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'ব্যাঙ্কারের সাথে ভিডিও ইন্টারঅ্যাকশন সেশনের সময় একটি লাইভ ছবি তোলা হবে।',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'আপনার আধার বিবরণ V-CIP প্রক্রিয়ায় আধার যাচাইকরণের জন্য ব্যবহার করা হবে।',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      'ভি-সিআইপি প্রক্রিয়ায় প্যান যাচাইকরণের জন্য আপনার প্যান কার্ডের একটি ছবি সংগ্রহ করা হবে।',
    your_live_location_will_be_captured_in_the_v_cip_process:
      'ভি-সিআইপি প্রক্রিয়ায় আপনার লাইভ লোকেশন ক্যাপচার করা হবে।',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'ভিডিও মিথস্ক্রিয়া সেশনের সময় আপনার সমস্ত বিবরণ সঠিক কিনা তা নিশ্চিত করা উচিত।',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'আধার XML প্যাকেট বা আধার সুরক্ষিত QR কোড 3 দিনের বেশি পুরানো হওয়া উচিত নয়৷',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'আমি, ভি-সিআইপি আইডি, হোল্ডার উপরে উল্লিখিত সমস্ত পয়েন্টের সাথে একমত এবং এর দ্বারা, আমার সম্মতি নিশ্চিত করুন।',
    kyc_details: 'KYC বিশদ',

    father_name: 'বাবার নাম',
    uid: 'ইউআইডি',
    dob: 'ডিওবি',
    mobile: 'মুঠোফোন',
    gender: 'লিঙ্গ',
    address: 'ঠিকানা',
    kyc_under_review: 'KYC পর্যালোচনা করা হচ্ছে',
    kyc_process_has_been_completed_and_is_under_review: 'কেওয়াইসি প্রক্রিয়া সম্পন্ন হয়েছে এবং পর্যালোচনা করা হচ্ছে',
    incase_your_process_was_or_your_call:
      'যদি, আপনার প্রক্রিয়া ব্যাহত হয় বা আপনার কল সংযোগ বিচ্ছিন্ন হয়ে যায়, আমরা আপনাকে আপনার KYC পুনরায় চালু করার পরামর্শ দিই',
  },
  en: {
    aadhaar_card: 'Aadhaar card',
    aadhaar_card_front_side: 'Aadhaar card front side',
    aadhaar_card_back_side: 'Aadhaar card back side',
    retake: 'Retake',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'Make sure that your card details are clear to read with no blur or glare.',
    continue: 'Continue',
    front_of_the_card: 'Front of the card',
    back_of_the_card: 'Back of the card',
    position_the_front_of_the_card_in_the_frame: 'Position the Front of the card in the frame',
    position_the_back_of_the_card_in_the_frame: 'Position the Back of the card in the frame',
    cancel: 'Cancel',
    position_your_face: 'Position your face',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'Keep your face within the oval to start recording and follow the instructions',
    instruction_1: 'Instruction-1',
    look_over_your_right_shoulder_and_back: 'Look over your right shoulder and back',
    instruction_2: 'Instruction-2',
    say_each_digit_out_loud: 'Say each digit out loud',
    header: 'Header',
    login: 'Login',
    scan: 'QR Scan',
    or: 'Or',
    identity_document_verification: 'Identity Document Verification',
    select_a_documemt: 'Select a document',
    you_will_take_a_picture_of_it_in_next_steps: 'You will take a picture of it in the next steps',
    adhaar_card: 'Adhaar Card',
    passport: 'Passport',
    licence: 'Coming soon',
    voter_id: 'Coming soon',
    video_kyc_would_like_to_access_the_camera: '“Video KYC” Would Like to Access the Camera',
    required_for_document_and_facial_capture: 'Required for document and facial capture',
    "don't_allow": "Don't allow",
    ok: 'OK',
    get_started: 'Get Started',
    scan_qr: 'Scan QR',
    enter_mobile_number: 'Enter Mobile Number',
    mobile_verification: 'Mobile Verification',
    verification_code: 'Verification Code',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      'Please enter the verification code we sent to your phone number',
    "i_did'nt_receive_a_code": "I didn't receive a code",
    resend: 'Resend',
    verification_failed: 'Verification Failed',
    verification_not_completed: 'Verification not completed',
    your_verification_is_not_completed_please_try_again: 'Your verification is not completed please try again.',
    try_again: 'Try Again',
    identity_verification: 'Identity Verification',
    verify_your_identity: 'Verify your identity',
    it_will_take_less_than_2_minutes: 'It will take less than 2 minutes',
    step1: 'Step 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'Take a picture of an identity document and upload it for verification',
    step2: 'Step 2',
    record_a_selfie_video: 'Record a selfie video',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds:
      'Speak out load and move your head, Finish actions in 25 seconds.',
    verification_sucessful: 'Verification sucessful',
    verification_completed: 'Verification completed',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'Your verification is completed and all your data is stored securely.',
    kyc_completed: 'KYC Completed',
    status: 'Status',
    done: 'Done',
    retry: 'Retry ',
    kyc_incompleted: 'KYC Incomplete',
    kyc_rejected: 'KYC Rejected',
    your_kyc_got_rejected: 'Your KYC got rejected',
    home: 'Home',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'Your KYC process was interupted.Kindly reiniate the process.',
    finish: 'Finish',
    record_video: 'Record video',
    'let’s_make_sure_nobody’s_improvising_you': 'Let’s make sure nobody’s improvising you',
    instruction: 'Instructions',
    speak_out_load_and_move_your_head: 'Speak out load and move your head',
    finish_actions_in_25_seconds: 'Finish actions in 25 seconds.',
    'if_you_are_not_satified_with_your_selfie_video_we_suggest_you_to_re-take_it':
      'If you are not satified with your selfie video, we suggest you to re-take it.',
    submit_video: ' Submit Video',
    re_take_video: 'Re-take Video',
    fill_the_form: 'Fill the form',
    full_name: 'Full Name*',
    mobile_number: 'Mobile Number',
    select_id_documents: 'Select ID documents',
    please_select_atleast_2_ID_documents_for_verification: 'Please select atleast 2 ID documents for verification',
    aadhar_card: 'Aadhar Card',
    pan_card: 'PAN Card',
    driving_liscense: 'Driving Liscense',
    get_kyc: 'Get KYC',
    under_review: ' Under Review',
    your_kyc_process_was_under_review_please_hold: ' Your KYC Process Was Under Review Please Hold ',

    user_consent: 'User Consent',
    by_clicking_on_agree_you_hereby: 'By Clicking On Agree You Hereby',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      'Your Video interaction session with the Banker will be in the recording mode.',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'A live Photograph will be Captured during the Video Interaction Session with the Banker.',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'Your Aadhaar Details will be used for Aadhaar Verification in the V-CIP process.',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      'A photograph of Your PAN Card will be collected to perform PAN verification in the V-CIP process.',
    your_live_location_will_be_captured_in_the_v_cip_process:
      'Your Live Location Will Be Captured In The V-CIP Process.',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'You Should Ensure All The Details Are Correct During The Video Interaction Session.',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'The Aadhaar XML Packet Or Aadhaar Secure QR Code Should Not Be Older Than 3 Days.',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'I, V-CIP ID, Holder Agrees With All The Above-Mentioned Points And Hereby, Confirm My Consent.',
    kyc_details: 'KYC Details',
    proceed: 'Proceed',

    father_name: 'Father Name',
    uid: 'UID',
    dob: 'DOB',
    mobile: 'Mobile',
    gender: 'Gender',
    address: 'Address',
    kyc_under_review: 'KYC under review',
    kyc_process_has_been_completed_and_is_under_review: 'KYC process has been completed and is under review',
    incase_your_process_was_or_your_call:
      'In case, your process was interrupted or your call was disconnected,we recommend you reinitiate your KYC',
  },
  gu: {
    aadhaar_card: 'આધાર કાર્ડ',
    aadhaar_card_front_side: 'આધાર કાર્ડ આગળની બાજુ',
    aadhaar_card_back_side: 'આધાર કાર્ડ પાછળની બાજુ',
    retake: 'ફરીથી લો',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'ખાતરી કરો કે તમારા કાર્ડની વિગતો અસ્પષ્ટતા અથવા ઝગઝગાટ વિના વાંચવા માટે સ્પષ્ટ છે.',
    continue: 'ચાલુ રાખો',
    front_of_the_card: 'કાર્ડનો આગળનો ભાગ',
    back_of_the_card: 'કાર્ડ પાછળ',
    position_the_front_of_the_card_in_the_frame: 'કાર્ડનો આગળનો ભાગ ફ્રેમમાં મૂકો',
    position_the_back_of_the_card_in_the_frame: 'કાર્ડની પાછળની બાજુ ફ્રેમમાં મૂકો',
    cancel: 'રદ કરો',
    position_your_face: 'તમારા ચહેરાને સ્થાન આપો',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'રેકોર્ડિંગ શરૂ કરવા માટે તમારા ચહેરાને અંડાકારની અંદર રાખો અને સૂચનાઓને અનુસરો',
    instruction_1: 'સૂચના-1',
    look_over_your_right_shoulder_and_back: 'તમારા જમણા ખભા અને પાછળ જુઓ',
    instruction_2: 'સૂચના-2',
    say_each_digit_out_loud: 'દરેક અંકને મોટેથી કહો',
    header: 'ప్రారంభించడానికి',
    login: 'ప్రవేశించండి',
    scan: 'QRని స్కాన్ చేయండి',
    or: 'లేదా',
    identity_document_verification: 'ઓળખ દસ્તાવેજ ચકાસણી',
    select_a_documemt: 'એક દસ્તાવેજ પસંદ કરો',
    you_will_take_a_picture_of_it_in_next_steps: 'તમે આગલા પગલાઓમાં તેનો એક ચિત્ર લેશો',
    adhaar_card: 'આધાર કાર્ડ',
    passport: 'પાસપોર્ટ',
    licence: 'ટૂક સમયમાં આવી રહ્યું છે',
    voter_id: 'ટૂક સમયમાં આવી રહ્યું છે',
    video_kyc_would_like_to_access_the_camera: '"વિડિયો કેવાયસી" કેમેરાને ઍક્સેસ કરવા માંગે છે',
    required_for_document_and_facial_capture: 'દસ્તાવેજ અને ચહેરાના કેપ્ચર માટે જરૂરી છે',
    "don't_allow": 'મંજૂરી આપશો નહીં',
    ok: 'ઓહ',
    get_started: 'ప్రారంభించడానికి',
    scan_qr: 'QRని స్కాన్ చేయండి',
    enter_mobile_number: 'મોબાઈલ નંબર દાખલ કરો',
    mobile_verification: 'મોબાઇલ ચકાસણી',
    verification_code: 'ચકાસણી કોડ',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      'કૃપા કરીને અમે તમારા ફોન નંબર પર મોકલેલ ચકાસણી કોડ દાખલ કરો',
    "i_did'nt_receive_a_code": 'મને કોડ મળ્યો નથી',
    resend: 'ફરી મોકલો',
    verification_failed: 'ચકાસણી નિષ્ફળ',
    verification_not_completed: 'ચકાસણી પૂર્ણ થઈ નથી',
    your_verification_is_not_completed_please_try_again: 'તમારી ચકાસણી પૂર્ણ થઈ નથી, કૃપા કરીને ફરી પ્રયાસ કરો.',
    try_again: 'ફરીથી પ્રયત્ન કરો',
    identity_verification: 'ઓળખ ચકાસણી',
    verify_your_identity: 'તમારી ઓળખ ચકાસો',
    it_will_take_less_than_2_minutes: 'તે 2 મિનિટથી ઓછો સમય લેશે',
    step1: 'પગલું 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'ઓળખ દસ્તાવેજની તસવીર લો અને તેને વેરિફિકેશન માટે અપલોડ કરો',
    step2: 'પગલું 2',
    record_a_selfie_video: 'સેલ્ફી વીડિયો રેકોર્ડ કરો',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds:
      'લોડ બોલો અને તમારું માથું ખસેડો, 25 સેકન્ડમાં ક્રિયાઓ પૂર્ણ કરો.',
    verification_sucessful: 'ચકાસણી સફળ',
    verification_completed: 'ચકાસણી પૂર્ણ',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'તમારી ચકાસણી પૂર્ણ થઈ ગઈ છે અને તમારો તમામ ડેટા સુરક્ષિત રીતે સંગ્રહિત છે.',
    finish: 'સમાપ્ત કરો',
    record_video: 'વિડિયો રેકોર્ડ કરો',
    'let’s_make_sure_nobody’s_improvising_you': 'ચાલો ખાતરી કરીએ કે કોઈ તમને સુધારી રહ્યું નથી',
    instruction: 'સૂચનાઓ',
    speak_out_load_and_move_your_head: 'લોડ બોલો અને તમારું માથું ખસેડો',
    finish_actions_in_25_seconds: '25 સેકન્ડમાં ક્રિયાઓ પૂર્ણ કરો.',
    'if_you_are_not_satified_with_your_selfie_video_we_suggest_you_to_re-take_it':
      'જો તમે તમારા સેલ્ફી વિડિયોથી સંતુષ્ટ નથી, તો અમે તમને તેને ફરીથી લેવાનું સૂચન કરીએ છીએ.',
    submit_video: ' વિડિયો સબમિટ કરો',
    re_take_video: 'વિડિઓ ફરીથી લો',
    fill_the_form: 'ફોર્મ ભરો',
    full_name: 'પૂરું નામ*',
    mobile_number: 'મોબાઇલ નંબર',
    select_id_documents: 'ID દસ્તાવેજો પસંદ કરો',
    please_select_atleast_2_ID_documents_for_verification: 'કૃપા કરીને ચકાસણી માટે ઓછામાં ઓછા 2 ID દસ્તાવેજો પસંદ કરો',
    aadhar_card: 'આધાર કાર્ડ',
    pan_card: 'પાન કાર્ડ',
    driving_liscense: 'ડ્રાઇવિંગ લાઇસન્સ',
    get_kyc: 'KYC મેળવો',
    kyc_completed: 'KYC પૂર્ણ થયું',
    status: 'સ્થિતિ',
    done: ' થઈ ગયું',
    retry: 'ફરી પ્રયાસ કરો',
    kyc_incompleted: 'કેવાયસી અપૂર્ણ',
    kyc_rejected: 'KYC નામંજૂર',
    your_kyc_got_rejected: 'તમારું KYC નકારવામાં આવ્યું છે',
    home: 'ઘર',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'તમારી KYC પ્રક્રિયામાં વિક્ષેપ પડ્યો હતો. કૃપા કરીને પ્રક્રિયા ફરીથી શરૂ કરો.',
    under_review: 'સમીક્ષા હેઠળ ',
    your_kyc_process_was_under_review_please_hold: ' તમારી KYC પ્રક્રિયા સમીક્ષા હેઠળ હતી કૃપા કરીને પકડી રાખો',

    user_consent: 'વપરાશકર્તા સંમતિ',
    by_clicking_on_agree_you_hereby: 'તમે આનાથી સંમત થાઓ પર ક્લિક કરીને',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      'બેંકર સાથે તમારું વિડિયો ક્રિયાપ્રતિક્રિયા સત્ર રેકોર્ડિંગ મોડમાં હશે.',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'બેંકર સાથેના વિડિયો ઇન્ટરેક્શન સેશન દરમિયાન લાઇવ ફોટોગ્રાફ લેવામાં આવશે.',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'તમારી આધાર વિગતોનો ઉપયોગ V-CIP પ્રક્રિયામાં આધાર ચકાસણી માટે કરવામાં આવશે.',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      'V-CIP પ્રક્રિયામાં PAN વેરિફિકેશન કરવા માટે તમારા PAN કાર્ડનો ફોટોગ્રાફ એકત્રિત કરવામાં આવશે.',
    your_live_location_will_be_captured_in_the_v_cip_process:
      'તમારું લાઇવ સ્થાન V-CIP પ્રક્રિયામાં કેપ્ચર કરવામાં આવશે.',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'તમારે ખાતરી કરવી જોઈએ કે વિડિઓ ક્રિયાપ્રતિક્રિયા સત્ર દરમિયાન બધી વિગતો સાચી છે.',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'આધાર XML પેકેટ અથવા આધાર સુરક્ષિત QR કોડ 3 દિવસથી જૂનો ન હોવો જોઈએ',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'હું, V-CIP ID, ધારક ઉપરોક્ત તમામ મુદ્દાઓ સાથે સંમત છું અને આથી, મારી સંમતિની પુષ્ટિ કરો.',
    kyc_details: 'KYC વિગતો',

    father_name: 'પિતાનું નામ',
    uid: 'UID',
    dob: 'ડીઓબી',
    mobile: 'મોબાઈલ',
    gender: 'જાતિ',
    address: 'સરનામું',
    kyc_under_review: 'KYC સમીક્ષા હેઠળ છે',
    kyc_process_has_been_completed_and_is_under_review: 'KYC પ્રક્રિયા પૂર્ણ થઈ ગઈ છે અને સમીક્ષા હેઠળ છે',
    incase_your_process_was_or_your_call:
      'જો તમારી પ્રક્રિયામાં વિક્ષેપ પડ્યો હોય અથવા તમારો કૉલ ડિસ્કનેક્ટ થયો હોય, તો અમે ભલામણ કરીએ છીએ કે તમે તમારું KYC ફરી શરૂ કરો',
  },
  hi: {
    aadhaar_card: 'आधार कार्ड',
    aadhaar_card_front_side: 'आधार कार्ड सामने की तरफ',
    aadhaar_card_back_side: 'आधार कार्ड बैक साइड',
    retake: 'फिर से लेना',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'सुनिश्चित करें कि आपके कार्ड के विवरण बिना किसी धुंध या चकाचौंध के पढ़ने के लिए स्पष्ट हैं।',
    continue: 'जारी रखें',
    front_of_the_card: 'कार्ड के सामने',
    back_of_the_card: 'कार्ड के पीछे',
    position_the_front_of_the_card_in_the_frame: 'कार्ड के सामने वाले हिस्से को फ्रेम में रखें',
    position_the_back_of_the_card_in_the_frame: 'कार्ड के पिछले हिस्से को फ्रेम में रखें',
    cancel: 'रद्द करें',
    position_your_face: 'अपना चेहरा रखें',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'रिकॉर्डिंग शुरू करने और निर्देशों का पालन करने के लिए अपना चेहरा अंडाकार के भीतर रखें',
    instruction_1: 'निर्देश-1',
    look_over_your_right_shoulder_and_back: 'अपने दाहिने कंधे और पीठ को देखें',
    instruction_2: 'निर्देश-2',
    say_each_digit_out_loud: 'प्रत्येक अंक ज़ोर से बोलें',
    header: 'ప్రారంభించడానికి',
    login: 'ప్రవేశించండి',
    scan: 'QRని స్కాన్ చేయండి',
    or: 'లేదా',
    identity_document_verification: 'पहचान दस्तावेज़ सत्यापन',
    select_a_documemt: 'एक दस्तावेज़ चुनें',
    you_will_take_a_picture_of_it_in_next_steps: 'आप अगले चरणों में इसकी एक तस्वीर लेंगे',
    adhaar_card: 'आधार कार्ड',
    passport: 'पासपोर्ट',
    licence: 'जल्द आ रहा है',
    voter_id: 'जल्द आ रहा है',
    video_kyc_would_like_to_access_the_camera: '"वीडियो केवाईसी" कैमरे तक पहुंचना चाहेंगे',
    required_for_document_and_facial_capture: 'दस्तावेज़ और चेहरे पर कब्जा करने के लिए आवश्यक',
    "don't_allow": 'अनुमति न दें  ',
    ok: 'ओह',
    get_started: 'शुरू हो जाओ',
    scan_qr: 'क्यूआर स्कैन करें',
    enter_mobile_number: 'मोबाइल नंबर दर्ज करें',
    mobile_verification: 'मोबाइल सत्यापन',
    verification_code: 'पुष्टि संख्या',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      'कृपया हमारे द्वारा आपके फ़ोन नंबर पर भेजा गया सत्यापन कोड दर्ज करें',
    "i_did'nt_receive_a_code": 'मुझे कोई कोड नहीं मिला',
    resend: 'पुन: भेजें',
    verification_failed: 'सत्यापन असफल',
    verification_not_completed: 'सत्यापन पूरा नहीं हुआ',
    your_verification_is_not_completed_please_try_again: 'आपका सत्यापन पूरा नहीं हुआ है कृपया पुनः प्रयास करें।',
    try_again: 'पुनः प्रयास करें',
    identity_verification: 'पहचान सत्यापन',
    verify_your_identity: 'अपनी पहचान सत्यापित करें',
    it_will_take_less_than_2_minutes: 'इसमें 2 मिनट से भी कम समय लगेगा',
    step1: 'स्टेप 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'एक पहचान दस्तावेज की तस्वीर लें और इसे सत्यापन के लिए अपलोड करें',
    step2: 'चरण 2',
    record_a_selfie_video: 'एक सेल्फी वीडियो रिकॉर्ड करें',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds:
      'बोलो बोलो और अपना सिर हिलाओ, 25 सेकंड में कार्य समाप्त करो।',
    verification_sucessful: 'सत्यापन सफल',
    verification_completed: 'सत्यापन पूरा हुआ',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'आपका सत्यापन पूरा हो गया है और आपका सारा डेटा सुरक्षित रूप से संग्रहीत है।',
    finish: 'खत्म करना',
    record_video: 'वीडियो रिकॉर्ड करो',
    'let’s_make_sure_nobody’s_improvising_you': 'आइए सुनिश्चित करें कि कोई भी आपको सुधार नहीं रहा है',
    instruction: 'निर्देश',
    speak_out_load_and_move_your_head: 'बोलो बोलो और अपना सिर हिलाओ',
    finish_actions_in_25_seconds: '25 सेकंड में क्रियाएं समाप्त करें।',
    'if_you_are_not_satified_with_your_selfie_video_we_suggest_you_to_re-take_it':
      'यदि आप अपने सेल्फी वीडियो से संतुष्ट नहीं हैं, तो हम आपको इसे फिर से लेने का सुझाव देते हैं।',
    submit_video: 'वीडियो सबमिट करें',
    re_take_video: 'वीडियो फिर से लें',
    fill_the_form: 'प्रपत्र भरिये',
    full_name: 'पूरा नाम*',
    mobile_number: 'मोबाइल नंबर',
    select_id_documents: 'आईडी दस्तावेज़ चुनें',
    please_select_atleast_2_ID_documents_for_verification:
      'सत्यापन के लिए कृपया कम से कम 2 आईडी दस्तावेजों का चयन करें',
    aadhar_card: 'आधार कार्ड',
    pan_card: 'पैन कार्ड',
    driving_liscense: 'ड्राइविंग लाइसेंस',
    get_kyc: 'केवाईसी प्राप्त करें',
    kyc_completed: ' केवाईसी पूर्ण',
    status: 'दर्जा',
    done: 'पूर्ण',
    retry: 'पुन: प्रयास करें',
    kyc_incompleted: 'केवाईसी अधूरा',
    kyc_rejected: ' केवाईसी अस्वीकृत',
    your_kyc_got_rejected: 'आपका KYC रिजेक्ट हो गया',
    home: 'घर',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'आपकी केवाईसी प्रक्रिया बाधित हो गई थी। कृपया प्रक्रिया को फिर से शुरू करें।.',
    under_review: '  समीक्षाधीन ',
    your_kyc_process_was_under_review_please_hold: ' आपकी केवाईसी प्रक्रिया की समीक्षा की जा रही थी कृपया होल्ड करें',

    user_consent: 'उपयोगकर्ता की सहमति',
    by_clicking_on_agree_you_hereby: 'आप एतद्द्वारा सहमत हैं पर क्लिक करके',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      'बैंकर के साथ आपका वीडियो इंटरेक्शन सत्र रिकॉर्डिंग मोड में होगा।',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'बैंकर के साथ वीडियो इंटरेक्शन सत्र के दौरान एक लाइव फोटोग्राफ लिया जाएगा।',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'आपके आधार विवरण का उपयोग वी-सीआईपी प्रक्रिया में आधार सत्यापन के लिए किया जाएगा।',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      'वी-सीआईपी प्रक्रिया में पैन सत्यापन करने के लिए आपके पैन कार्ड की एक तस्वीर एकत्र की जाएगी।',
    your_live_location_will_be_captured_in_the_v_cip_process:
      'आपका लाइव लोकेशन V-CIP प्रक्रिया में कैप्चर किया जाएगा।.',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'आपको यह सुनिश्चित करना चाहिए कि वीडियो इंटरेक्शन सत्र के दौरान सभी विवरण सही हैं।',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'आधार एक्सएमएल पैकेट या आधार सिक्योर क्यूआर कोड 3 दिन से ज्यादा पुराना नहीं होना चाहिए।',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'मैं, वी-सीआईपी आईडी, धारक उपरोक्त सभी बिंदुओं से सहमत हूं और एतद्द्वारा, मेरी सहमति की पुष्टि करता हूं।',
    kyc_details: 'केवाईसी विवरण',

    father_name: 'पिता का नाम',
    uid: 'यूआईडी',
    dob: 'जन्म तिथि',
    mobile: 'गतिमान',
    gender: 'लिंग',
    address: 'पता',
    kyc_under_review: 'समीक्षाधीन केवाईसी',
    kyc_process_has_been_completed_and_is_under_review: 'केवाईसी प्रक्रिया पूरी हो चुकी है और समीक्षाधीन है',
    incase_your_process_was_or_your_call:
      'यदि आपकी प्रक्रिया बाधित हो गई थी या आपकी कॉल डिस्कनेक्ट हो गई थी, तो हम अनुशंसा करते हैं कि आप अपना केवाईसी फिर से शुरू करें',
  },
  kn: {
    aadhaar_card: 'ಆಧಾರ್ ಕಾರ್ಡ್',
    aadhaar_card_front_side: 'ಆಧಾರ್ ಕಾರ್ಡ್ ಮುಂಭಾಗ',
    aadhaar_card_back_side: 'ಆಧಾರ್ ಕಾರ್ಡ್ ಹಿಂಭಾಗ',
    retake: 'ಮರುಪಡೆಯಿರಿ',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'ನಿಮ್ಮ ಕಾರ್ಡ್ ವಿವರಗಳು ಯಾವುದೇ ಮಸುಕು ಅಥವಾ ಪ್ರಜ್ವಲಿಸುವಿಕೆ ಇಲ್ಲದೆ ಓದಲು ಸ್ಪಷ್ಟವಾಗಿವೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.',
    continue: 'ಮುಂದುವರಿಸಿ',
    front_of_the_card: 'ಕಾರ್ಡ್‌ನ ಮುಂಭಾಗ',
    back_of_the_card: 'ಕಾರ್ಡ್‌ನ ಹಿಂದೆ',
    position_the_front_of_the_card_in_the_frame: 'ಫ್ರೇಮ್‌ನಲ್ಲಿ ಕಾರ್ಡ್‌ನ ಮುಂಭಾಗವನ್ನು ಇರಿಸಿ',
    position_the_back_of_the_card_in_the_frame: 'ಫ್ರೇಮ್‌ನಲ್ಲಿ ಕಾರ್ಡ್‌ನ ಹಿಂಭಾಗವನ್ನು ಇರಿಸಿ',
    cancel: 'ರದ್ದುಮಾಡು',
    position_your_face: 'ನಿಮ್ಮ ಮುಖವನ್ನು ಇರಿಸಿ',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಮತ್ತು ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಲು ನಿಮ್ಮ ಮುಖವನ್ನು ಅಂಡಾಕಾರದೊಳಗೆ ಇರಿಸಿ',
    instruction_1: 'ಸೂಚನೆ-1',
    look_over_your_right_shoulder_and_back: 'ನಿಮ್ಮ ಬಲ ಭುಜ ಮತ್ತು ಬೆನ್ನಿನ ಮೇಲೆ ನೋಡಿ',
    instruction_2: 'ಸೂಚನೆ-2',
    say_each_digit_out_loud: 'ಪ್ರತಿ ಅಂಕಿಯನ್ನು ಜೋರಾಗಿ ಹೇಳಿ',
    header: 'ప్రారంభించడానికి',
    login: 'ప్రవేశించండి',
    scan: 'QRని స్కాన్ చేయండి',
    or: 'లేదా',
    identity_document_verification: 'ಗುರುತಿನ ದಾಖಲೆ ಪರಿಶೀಲನೆ',
    select_a_documemt: 'ಡಾಕ್ಯುಮೆಟ್ ಆಯ್ಕೆಮಾಡಿ',
    you_will_take_a_picture_of_it_in_next_steps: 'ಮುಂದಿನ ಹಂತಗಳಲ್ಲಿ ನೀವು ಅದರ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತೀರಿ',
    adhaar_card: 'ಆಧಾರ್ ಕಾರ್ಡ್',
    passport: 'ಪಾಸ್ಪೋರ್ಟ್',
    licence: 'ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ',
    voter_id: 'ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ',
    video_kyc_would_like_to_access_the_camera: '"ವೀಡಿಯೊ KYC" ಕ್ಯಾಮೆರಾವನ್ನು ಪ್ರವೇಶಿಸಲು ಬಯಸುತ್ತದೆ',
    required_for_document_and_facial_capture: 'ಡಾಕ್ಯುಮೆಂಟ್ ಮತ್ತು ಮುಖದ ಸೆರೆಹಿಡಿಯುವಿಕೆಗೆ ಅಗತ್ಯವಿದೆ',
    "don't_allow": 'ಅನುಮತಿಸಬೇಡ',
    ok: 'ಓಹ್',
    get_started: 'ಪ್ರಾರಂಭಿಸಿ',
    scan_qr: 'QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ',
    enter_mobile_number: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
    mobile_verification: 'ಮೊಬೈಲ್ ಪರಿಶೀಲನೆ',
    verification_code: 'ಪರಿಶೀಲನೆ ಕೋಡ್',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      'ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ನಾವು ಕಳುಹಿಸಿದ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
    "i_did'nt_receive_a_code": 'ನಾನು ಕೋಡ್ ಸ್ವೀಕರಿಸಲಿಲ್ಲ',
    resend: 'ಮರುಕಳುಹಿಸಿ',
    verification_failed: 'ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ',
    verification_not_completed: 'ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ',
    your_verification_is_not_completed_please_try_again: 'ನಿಮ್ಮ ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.',
    try_again: 'ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು',
    identity_verification: 'ಗುರುತಿನ ಪರಿಶೀಲನೆ',
    verify_your_identity: 'ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ',
    it_will_take_less_than_2_minutes: 'ಇದು 2 ನಿಮಿಷಗಳಿಗಿಂತ ಕಡಿಮೆ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ',
    step1: 'ಹಂತ 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'ಗುರುತಿನ ದಾಖಲೆಯ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಪರಿಶೀಲನೆಗಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
    step2: 'ಹಂತ 2',
    record_a_selfie_video: 'ಸೆಲ್ಫಿ ವಿಡಿಯೋ ರೆಕಾರ್ಡ್ ಮಾಡಿ',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds:
      'ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ತಲೆಯನ್ನು ಸರಿಸಿ, 25 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಕ್ರಿಯೆಗಳನ್ನು ಮುಗಿಸಿ.',
    verification_sucessful: 'ಪರಿಶೀಲನೆ ಯಶಸ್ವಿಯಾಗಿದೆ',
    verification_completed: 'ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೊಂಡಿದೆ',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'ನಿಮ್ಮ ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೊಂಡಿದೆ ಮತ್ತು ನಿಮ್ಮ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ.',
    finish: 'ಮುಗಿಸು',
    record_video: 'ವೀಡಿಯೊ ರೆಕಾರ್ಡ್ ಮಾಡಿ',
    'let’s_make_sure_nobody’s_improvising_you': 'ಯಾರೂ ನಿಮ್ಮನ್ನು ಸುಧಾರಿಸುತ್ತಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳೋಣ',
    instruction: 'ಸೂಚನೆಗಳು',
    speak_out_load_and_move_your_head: 'ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ತಲೆಯನ್ನು ಸರಿಸಿ',
    finish_actions_in_25_seconds: '25 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಕ್ರಿಯೆಗಳನ್ನು ಮುಗಿಸಿ.',
    fill_the_form: 'ಫಾರ್ಮ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ',
    full_name: 'ಪೂರ್ಣ ಹೆಸರು*',
    mobile_number: 'ಮೊಬೈಲ್ ನಂಬರ',
    select_id_documents: 'ID ದಾಖಲೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    please_select_atleast_2_ID_documents_for_verification:
      'ಪರಿಶೀಲನೆಗಾಗಿ ದಯವಿಟ್ಟು ಕನಿಷ್ಠ 2 ID ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    aadhar_card: 'ಆಧಾರ್ ಕಾರ್ಡ್',
    pan_card: 'ಪ್ಯಾನ್ ಕಾರ್ಡ್',
    driving_liscense: 'ಡ್ರೈವಿಂಗ್ ಲೈಸೆನ್ಸ್',
    get_kyc: 'KYC ಪಡೆಯಿರಿ',

    kyc_completed: 'KYC ಪೂರ್ಣಗೊಂಡಿದೆ ',
    status: 'ಸ್ಥಿತಿ ',
    done: 'ಮುಗಿದಿದೆ',
    retry: '  ಮರುಪ್ರಯತ್ನಿಸಿ',
    kyc_incompleted: 'KYC ಅಪೂರ್ಣ',
    kyc_rejected: 'KYC ತಿರಸ್ಕರಿಸಲಾಗಿದೆ',
    your_kyc_got_rejected: '  ನಿಮ್ಮ KYC ಅನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ',
    home: ' ಮುಖಪುಟ',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'ನಿಮ್ಮ KYC ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಅಡಚಣೆ ಉಂಟಾಗಿದೆ.ದಯವಿಟ್ಟು ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪುನರಾರಂಭಿಸಿ. ',
    under_review: ' ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ ',
    your_kyc_process_was_under_review_please_hold: ' ನಿಮ್ಮ KYC ಪ್ರಕ್ರಿಯೆಯು ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ ದಯವಿಟ್ಟು ತಡೆಹಿಡಿಯಿರಿ',

    user_consent: 'ಬಳಕೆದಾರರ ಸಮ್ಮತಿ',
    by_clicking_on_agree_you_hereby: 'ನೀವು ಇಲ್ಲಿ ಮೂಲಕ ಒಪ್ಪುತ್ತೀರಿ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      'ಬ್ಯಾಂಕರ್‌ನೊಂದಿಗೆ ನಿಮ್ಮ ವೀಡಿಯೊ ಸಂವಾದದ ಸೆಶನ್ ರೆಕಾರ್ಡಿಂಗ್ ಮೋಡ್‌ನಲ್ಲಿರುತ್ತದೆ.',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'ಬ್ಯಾಂಕರ್‌ನೊಂದಿಗಿನ ವೀಡಿಯೊ ಸಂವಾದದ ಅವಧಿಯಲ್ಲಿ ಲೈವ್ ಫೋಟೋಗ್ರಾಫ್ ಅನ್ನು ಸೆರೆಹಿಡಿಯಲಾಗುತ್ತದೆ.',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'ನಿಮ್ಮ ಆಧಾರ್ ವಿವರಗಳನ್ನು ವಿ-ಸಿಐಪಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಆಧಾರ್ ಪರಿಶೀಲನೆಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      'ವಿ-ಸಿಐಪಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಪ್ಯಾನ್ ಪರಿಶೀಲನೆ ನಡೆಸಲು ನಿಮ್ಮ ಪ್ಯಾನ್ ಕಾರ್ಡ್‌ನ ಛಾಯಾಚಿತ್ರವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ',
    your_live_location_will_be_captured_in_the_v_cip_process:
      'ನಿಮ್ಮ ಲೈವ್ ಸ್ಥಳವನ್ನು V-CIP ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಸೆರೆಹಿಡಿಯಲಾಗುತ್ತದೆ.',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'ವೀಡಿಯೊ ಸಂವಾದದ ಅವಧಿಯಲ್ಲಿ ಎಲ್ಲಾ ವಿವರಗಳು ಸರಿಯಾಗಿವೆಯೇ ಎಂದು ನೀವು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬೇಕು.',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'ಆಧಾರ್ XML ಪ್ಯಾಕೆಟ್ ಅಥವಾ ಆಧಾರ್ ಸುರಕ್ಷಿತ QR ಕೋಡ್ 3 ದಿನಗಳಿಗಿಂತ ಹಳೆಯದಾಗಿರಬಾರದು.',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'ನಾನು, ವಿ-ಸಿಐಪಿ ಐಡಿ, ಹೋಲ್ಡರ್ ಮೇಲೆ ತಿಳಿಸಿದ ಎಲ್ಲಾ ಅಂಶಗಳೊಂದಿಗೆ ಸಮ್ಮತಿಸುತ್ತೇನೆ ಮತ್ತು ಈ ಮೂಲಕ ನನ್ನ ಸಮ್ಮತಿಯನ್ನು ದೃಢೀಕರಿಸುತ್ತೇನೆ.',
    kyc_details: 'KYC ವಿವರಗಳು',

    father_name: ' ತಂದೆಯ ಹೆಸರು',
    uid: 'ಯುಐಡಿ',
    dob: 'DOB',
    mobile: 'ಮೊಬೈಲ್',
    gender: 'ಲಿಂಗ',
    address: 'ವಿಳಾಸ',
    kyc_under_review: 'KYC ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ',
    kyc_process_has_been_completed_and_is_under_review: 'KYC ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಂಡಿದೆ ಮತ್ತು ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ',
    incase_your_process_was_or_your_call:
      'ಒಂದು ವೇಳೆ, ನಿಮ್ಮ ಪ್ರಕ್ರಿಯೆಗೆ ಅಡಚಣೆ ಉಂಟಾದರೆ ಅಥವಾ ನಿಮ್ಮ ಕರೆ ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದ್ದರೆ, ನಿಮ್ಮ KYC ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲು ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ',
  },
  ml: {
    aadhaar_card: 'ആധാർ കാർഡ്',
    aadhaar_card_front_side: 'ആധാർ കാർഡ് മുൻവശം',
    aadhaar_card_back_side: 'ആധാർ കാർഡ് പിൻ വശം',
    retake: 'വീണ്ടും എടുക്കുക',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'നിങ്ങളുടെ കാർഡ് വിശദാംശങ്ങൾ മങ്ങലോ തിളക്കമോ ഇല്ലാതെ വായിക്കാൻ വ്യക്തമാണെന്ന് ഉറപ്പാക്കുക.',
    continue: 'തുടരുക',
    front_of_the_card: 'കാർഡിന്റെ മുൻഭാഗം',
    back_of_the_card: 'കാർഡിന്റെ പിൻഭാഗം',
    position_the_front_of_the_card_in_the_frame: 'ഫ്രെയിമിൽ കാർഡിന്റെ മുൻഭാഗം സ്ഥാപിക്കുക',
    position_the_back_of_the_card_in_the_frame: 'ഫ്രെയിമിൽ കാർഡിന്റെ പിൻഭാഗം സ്ഥാപിക്കുക',
    cancel: 'റദ്ദാക്കുക',
    position_your_face: 'നിങ്ങളുടെ മുഖം സ്ഥാപിക്കുക',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'റെക്കോർഡിംഗ് ആരംഭിക്കുന്നതിനും നിർദ്ദേശങ്ങൾ പാലിക്കുന്നതിനും നിങ്ങളുടെ മുഖം ഓവലിനുള്ളിൽ വയ്ക്കുക',
    instruction_1: 'നിർദ്ദേശം-1',
    look_over_your_right_shoulder_and_back: 'നിങ്ങളുടെ വലതു തോളിലും പുറകിലും നോക്കുക',
    instruction_2: 'നിർദ്ദേശം-2',
    say_each_digit_out_loud: 'ഓരോ അക്കവും ഉറക്കെ പറയുക',
    header: 'ప్రారంభించడానికి',
    login: 'ప్రవేశించండి',
    scan: 'QRని స్కాన్ చేయండి',
    or: 'లేదా',
    identity_document_verification: 'ഐഡന്റിറ്റി ഡോക്യുമെന്റ് പരിശോധന',
    select_a_documemt: 'ഒരു പ്രമാണം തിരഞ്ഞെടുക്കുക',
    you_will_take_a_picture_of_it_in_next_steps: 'അടുത്ത ഘട്ടങ്ങളിൽ നിങ്ങൾ അതിന്റെ ചിത്രമെടുക്കും',
    adhaar_card: 'ആധാർ കാർഡ്',
    passport: 'പാസ്പോർട്ട്',
    licence: 'ഉടൻ വരുന്നു',
    voter_id: 'ഉടൻ വരുന്നു',
    video_kyc_would_like_to_access_the_camera: '"വീഡിയോ KYC" ക്യാമറ ആക്സസ് ചെയ്യാൻ ആഗ്രഹിക്കുന്നു',
    required_for_document_and_facial_capture: 'ഡോക്യുമെന്റിനും ഫേഷ്യൽ ക്യാപ്‌ചറിനും ആവശ്യമാണ്',
    "don't_allow": 'അനുവദിക്കരുത്',
    ok: 'ഓ',
    get_started: 'തുടങ്ങി',
    scan_qr: 'QR സ്കാൻ ചെയ്യുക',
    enter_mobile_number: 'മൊബൈൽ നമ്പർ നൽകുക',
    mobile_verification: 'മൊബൈൽ സ്ഥിരീകരണം',
    verification_code: 'പരിശോധിച്ചുറപ്പിക്കൽ കോഡ്',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      'നിങ്ങളുടെ ഫോൺ നമ്പറിലേക്ക് ഞങ്ങൾ അയച്ച സ്ഥിരീകരണ കോഡ് ദയവായി നൽകുക',
    "i_did'nt_receive_a_code": 'എനിക്ക് ഒരു കോഡ് ലഭിച്ചില്ല',
    resend: 'വീണ്ടും അയയ്ക്കുക',
    verification_failed: 'സ്ഥിരീകരണം പരാജയപ്പെട്ടു',
    verification_not_completed: 'പരിശോധന പൂർത്തിയായിട്ടില്ല',
    your_verification_is_not_completed_please_try_again: 'നിങ്ങളുടെ സ്ഥിരീകരണം പൂർത്തിയായിട്ടില്ല, വീണ്ടും ശ്രമിക്കുക.',
    try_again: 'വീണ്ടും ശ്രമിക്കുക',
    identity_verification: 'ഐഡന്റിറ്റി സ്ഥിരീകരണം',
    verify_your_identity: 'നിങ്ങളുടെ ഐഡന്റിറ്റി പരിശോധിക്കുക',
    it_will_take_less_than_2_minutes: 'ഇതിന് 2 മിനിറ്റിൽ താഴെ സമയമെടുക്കും',
    step1: 'ഘട്ടം 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'ഒരു തിരിച്ചറിയൽ രേഖയുടെ ചിത്രമെടുത്ത് സ്ഥിരീകരണത്തിനായി അപ്‌ലോഡ് ചെയ്യുക',
    step2: 'ഘട്ടം 2',
    record_a_selfie_video: 'ഒരു സെൽഫി വീഡിയോ റെക്കോർഡ് ചെയ്യുക',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds:
      'ഭാരക്കുറവ് പറഞ്ഞ് തല ചലിപ്പിക്കുക, 25 സെക്കൻഡിനുള്ളിൽ പ്രവർത്തനങ്ങൾ പൂർത്തിയാക്കുക.',
    verification_sucessful: 'പരിശോധിച്ചുറപ്പിക്കൽ വിജയിച്ചു',
    verification_completed: 'പരിശോധന പൂർത്തിയായി',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'നിങ്ങളുടെ പരിശോധന പൂർത്തിയായി, നിങ്ങളുടെ എല്ലാ ഡാറ്റയും സുരക്ഷിതമായി സംഭരിച്ചിരിക്കുന്നു.',
    finish: 'പൂർത്തിയാക്കുക',
    record_video: 'വീഡിയോ റെക്കോർഡ് ചെയ്യുക',
    'let’s_make_sure_nobody’s_improvising_you': 'ആരും നിങ്ങളെ മെച്ചപ്പെടുത്തുന്നില്ലെന്ന് ഉറപ്പാക്കാം',
    instruction: 'നിർദ്ദേശങ്ങൾ',
    speak_out_load_and_move_your_head: 'ലോഡ് പുറത്ത് പറയുക, നിങ്ങളുടെ തല ചലിപ്പിക്കുക',
    finish_actions_in_25_seconds: '25 സെക്കൻഡിനുള്ളിൽ പ്രവർത്തനങ്ങൾ പൂർത്തിയാക്കുക.',
    'if_you_are_not_satified_with_your_selfie_video_we_suggest_you_to_re-take_it':
      'നിങ്ങളുടെ സെൽഫി വീഡിയോയിൽ നിങ്ങൾക്ക് തൃപ്തിയില്ലെങ്കിൽ, അത് വീണ്ടും എടുക്കാൻ ഞങ്ങൾ നിർദ്ദേശിക്കുന്നു.',
    submit_video: 'വീഡിയോ സമർപ്പിക്കുക',
    re_take_video: 'വീഡിയോ വീണ്ടും എടുക്കുക',
    fill_the_form: 'ഫോം പൂരിപ്പിക്കുക',
    full_name: 'പൂർണ്ണമായ പേര്*',
    mobile_number: 'മൊബൈൽ നമ്പർ',
    select_id_documents: 'ഐഡി പ്രമാണങ്ങൾ തിരഞ്ഞെടുക്കുക',
    please_select_atleast_2_ID_documents_for_verification:
      'സ്ഥിരീകരണത്തിനായി കുറഞ്ഞത് 2 ഐഡി ഡോക്യുമെന്റുകളെങ്കിലും തിരഞ്ഞെടുക്കുക',
    aadhar_card: 'ആധാർ കാർഡ്',
    pan_card: 'പാൻ കാർഡ്',
    driving_liscense: 'ഡ്രൈവിംഗ് ലൈസൻസ്',
    get_kyc: 'KYC നേടുക',
    kyc_completed: 'KYC പൂർത്തിയാക്കി',
    status: 'പദവി',
    done: ' ചെയ്തു',
    retry: 'വീണ്ടും ശ്രമിക്കുക',
    kyc_incompleted: 'KYC അപൂർണ്ണമാണ്',
    kyc_rejected: ' KYC നിരസിച്ചു ',
    your_kyc_got_rejected: 'നിങ്ങളുടെ KYC നിരസിക്കപ്പെട്ടു',
    home: '  വീട്',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'നിങ്ങളുടെ KYC പ്രക്രിയ തടസ്സപ്പെട്ടു. ദയവായി പ്രക്രിയ പുനരാരംഭിക്കുക ',
    under_review: ' അവലോകനത്തിന് കീഴിൽ ',
    your_kyc_process_was_under_review_please_hold: ' നിങ്ങളുടെ KYC പ്രോസസ്സ് അവലോകനത്തിലാണ്',

    user_consent: 'ഉപയോക്തൃ സമ്മതം',
    by_clicking_on_agree_you_hereby: 'ഇവിടെ നിങ്ങൾ അംഗീകരിക്കുന്നു എന്നതിൽ ക്ലിക്ക് ചെയ്യുക',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      'ബാങ്കറുമായുള്ള നിങ്ങളുടെ വീഡിയോ ഇന്ററാക്ഷൻ സെഷൻ റെക്കോർഡിംഗ് മോഡിൽ ആയിരിക്കും..',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'ബാങ്കറുമായുള്ള വീഡിയോ ഇന്ററാക്ഷൻ സെഷനിൽ ഒരു തത്സമയ ഫോട്ടോ എടുക്കും.',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'വി-സിഐപി പ്രക്രിയയിൽ നിങ്ങളുടെ ആധാർ വിശദാംശങ്ങൾ ആധാർ സ്ഥിരീകരണത്തിനായി ഉപയോഗിക്കും.',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      'വി-സിഐപി പ്രക്രിയയിൽ പാൻ പരിശോധന നടത്താൻ നിങ്ങളുടെ പാൻ കാർഡിന്റെ ഒരു ഫോട്ടോ ശേഖരിക്കും',
    your_live_location_will_be_captured_in_the_v_cip_process:
      'വി-സിഐപി പ്രക്രിയയിൽ നിങ്ങളുടെ തത്സമയ ലൊക്കേഷൻ ക്യാപ്‌ചർ ചെയ്യപ്പെടും',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'വീഡിയോ ഇന്ററാക്ഷൻ സെഷനിൽ എല്ലാ വിശദാംശങ്ങളും ശരിയാണെന്ന് നിങ്ങൾ ഉറപ്പാക്കണം.',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'ആധാർ XML പാക്കറ്റ് അല്ലെങ്കിൽ ആധാർ സുരക്ഷിത QR കോഡ് 3 ദിവസത്തിൽ കൂടുതൽ പഴക്കമുള്ളതായിരിക്കരുത്',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'ഞാൻ, വി-സിഐപി ഐഡി, ഹോൾഡർ മുകളിൽ സൂചിപ്പിച്ച എല്ലാ പോയിന്റുകളോടും യോജിക്കുന്നു, ഇതിനാൽ എന്റെ സമ്മതം സ്ഥിരീകരിക്കുന്നു.',
    kyc_details: 'KYC വിശദാംശങ്ങൾ',

    father_name: ' അച്ഛന്റെ പേര്',
    uid: ' യുഐഡി',
    dob: 'DOB',
    mobile: 'മൊബൈൽ',
    gender: 'ലിംഗഭേദം',
    address: 'വിലാസം',
    kyc_under_review: 'KYC അവലോകനത്തിലാണ്',
    kyc_process_has_been_completed_and_is_under_review: 'KYC പ്രക്രിയ പൂർത്തിയായി, അവലോകനത്തിലാണ്',
    incase_your_process_was_or_your_call:
      'നിങ്ങളുടെ പ്രോസസ്സ് തടസ്സപ്പെടുകയോ അല്ലെങ്കിൽ നിങ്ങളുടെ കോൾ വിച്ഛേദിക്കപ്പെടുകയോ ചെയ്താൽ, നിങ്ങളുടെ KYC പുനരാരംഭിക്കാൻ ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നു',
  },
  mr: {
    aadhaar_card: 'आधार कार्ड',
    aadhaar_card_front_side: 'आधार कार्ड समोर',
    aadhaar_card_back_side: 'आधार कार्ड मागील बाजू',
    retake: 'पुन्हा घ्या',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'तुमचे कार्ड तपशील अस्पष्ट किंवा चकाकी न करता वाचण्यासाठी स्पष्ट आहेत याची खात्री करा.',
    continue: 'सुरू',
    front_of_the_card: 'कार्ड समोर',
    back_of_the_card: 'कार्डच्या मागे',
    position_the_front_of_the_card_in_the_frame: 'कार्डच्या पुढच्या भागाला फ्रेममध्ये ठेवा',
    position_the_back_of_the_card_in_the_frame: 'कार्डच्या मागील बाजूस फ्रेममध्ये ठेवा',
    cancel: 'रद्द करा',
    position_your_face: 'तुमचा चेहरा ठेवा',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'रेकॉर्डिंग सुरू करण्यासाठी तुमचा चेहरा ओव्हलमध्ये ठेवा आणि सूचनांचे अनुसरण करा',
    instruction_1: 'सूचना-1',
    look_over_your_right_shoulder_and_back: 'आपल्या उजव्या खांद्यावर आणि मागे पहा',
    instruction_2: 'सूचना-2',
    say_each_digit_out_loud: 'प्रत्येक अंक मोठ्याने सांगा',
    header: 'ప్రారంభించడానికి',
    login: 'ప్రవేశించండి',
    scan: 'QRని స్కాన్ చేయండి',
    or: 'లేదా',
    identity_document_verification: 'ओळख दस्तऐवज पडताळणी',
    select_a_documemt: 'ओळख दस्तऐवज पडताळणी',
    you_will_take_a_picture_of_it_in_next_steps: 'पुढील चरणांमध्ये तुम्ही त्याचे चित्र घ्याल',
    adhaar_card: 'आधार कार्ड',
    passport: 'पासपोर्ट',
    licence: 'लवकरच येत आहे',
    voter_id: 'लवकरच येत आहे',
    video_kyc_would_like_to_access_the_camera: '"व्हिडिओ केवायसी" कॅमेरा ऍक्सेस करू इच्छितो',
    required_for_document_and_facial_capture: 'दस्तऐवज आणि फेशियल कॅप्चरसाठी आवश्यक आहे',
    "don't_allow": 'परवानगी देऊ नका',
    ok: 'ओह',
    get_started: 'सुरु करूया',
    scan_qr: 'QR स्कॅन करा',
    enter_mobile_number: 'मोबाईल नंबर टाका',
    mobile_verification: 'मोबाइल सत्यापन',
    verification_code: 'सत्यापन कोड',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      'कृपया आम्ही तुमच्या फोन नंबरवर पाठवलेला पडताळणी कोड एंटर करा',
    "i_did'nt_receive_a_code": 'मला कोड मिळाला नाही',
    resend: 'पुन्हा पाठवा',
    verification_failed: 'पडताळणी अयशस्वी',
    verification_not_completed: 'पडताळणी पूर्ण झाली नाही',
    your_verification_is_not_completed_please_try_again: 'तुमचे सत्यापन पूर्ण झाले नाही कृपया पुन्हा प्रयत्न करा.',
    try_again: 'पुन्हा प्रयत्न करा',
    identity_verification: 'ओळख पडताळणी',
    verify_your_identity: 'तुमची ओळख सत्यापित करा',
    it_will_take_less_than_2_minutes: 'यास 2 मिनिटांपेक्षा कमी वेळ लागेल',
    step1: 'पायरी 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'ओळख दस्तऐवजाचे छायाचित्र घ्या आणि ते पडताळणीसाठी अपलोड करा',
    step2: 'पायरी 2',
    record_a_selfie_video: 'सेल्फी व्हिडिओ रेकॉर्ड करा',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds: 'सेल्फी व्हिडिओ रेकॉर्ड करा.',
    verification_sucessful: 'पडताळणी यशस्वी',
    verification_completed: 'पडताळणी पूर्ण झाली',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'तुमचे सत्यापन पूर्ण झाले आहे आणि तुमचा सर्व डेटा सुरक्षितपणे संग्रहित केला आहे.',
    finish: 'समाप्त करा',
    record_video: 'വീഡിയോ റെക്കോർഡ് ചെയ്യുക',
    'let’s_make_sure_nobody’s_improvising_you': 'कोणीही तुमची सुधारणा करत नाही याची खात्री करूया',
    instruction: 'सूचना',
    speak_out_load_and_move_your_head: 'लोड बाहेर बोला आणि आपले डोके हलवा',
    finish_actions_in_25_seconds: '25 सेकंदात क्रिया पूर्ण करा.',
    'if_you_are_not_satified_with_your_selfie_video_we_suggest_you_to_re-take_it':
      'तुम्‍ही तुमच्‍या सेल्‍फी व्हिडिओने समाधानी नसल्‍यास, आम्‍ही तुम्‍हाला तो पुन्‍हा काढण्‍याची सूचना देतो.',
    submit_video: 'व्हिडिओ सबमिट करा',
    re_take_video: 'व्हिडिओ पुन्हा घ्या',
    fill_the_form: 'फॉर्म भरा',
    full_name: 'पूर्ण नाव*',
    mobile_number: 'मोबाईल नंबर',
    select_id_documents: 'आयडी दस्तऐवज निवडा',
    please_select_atleast_2_ID_documents_for_verification: 'कृपया पडताळणीसाठी किमान 2 आयडी दस्तऐवज निवडा',
    aadhar_card: 'आधार कार्ड',
    pan_card: 'पॅन कार्ड',
    driving_liscense: 'ड्रायव्हिंग लायसन्स',
    get_kyc: 'केवायसी मिळवा',
    kyc_completed: ' केवायसी पूर्ण झाले',
    status: 'स्थिती',
    done: 'झाले ',
    retry: 'पुन्हा प्रयत्न करा ',
    kyc_incompleted: ' केवायसी अपूर्ण',
    kyc_rejected: ' केवायसी नाकारले',
    your_kyc_got_rejected: ' तुमचे केवायसी नाकारले गेले',
    home: 'मुख्यपृष्ठ ',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'तुमच्या केवायसी प्रक्रियेत व्यत्यय आला. कृपया प्रक्रिया पुन्हा सुरू करा.',
    under_review: ' निरीक्षणाखाली ',
    your_kyc_process_was_under_review_please_hold: 'तुमची केवायसी प्रक्रिया पुनरावलोकनाधीन होती कृपया थांबा',

    user_consent: 'वापरकर्ता संमती',
    by_clicking_on_agree_you_hereby: 'यावर क्लिक करून तुम्ही याद्वारे सहमत आहात',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      ' बँकरसोबत तुमचे व्हिडिओ संवाद सत्र रेकॉर्डिंग मोडमध्ये असेल.',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'बँकरशी व्हिडिओ संवाद सत्रादरम्यान थेट छायाचित्र कॅप्चर केले जाईल',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'तुमचा आधार तपशील V-CIP प्रक्रियेत आधार पडताळणीसाठी वापरला जाईल.',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      'V-CIP प्रक्रियेत पॅन पडताळणी करण्यासाठी तुमच्या पॅन कार्डचा फोटो गोळा केला जाईल.',
    your_live_location_will_be_captured_in_the_v_cip_process: 'V-CIP प्रक्रियेमध्ये तुमचे थेट स्थान कॅप्चर केले जाईल.',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'व्हिडिओ संवाद सत्रादरम्यान तुम्ही सर्व तपशील बरोबर असल्याची खात्री करावी.',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'आधार XML पॅकेट किंवा आधार सुरक्षित QR कोड 3 दिवसांपेक्षा जुना नसावा.',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'मी, व्ही-सीआयपी आयडी, धारक वरील सर्व मुद्द्यांशी सहमत आहे आणि त्याद्वारे, माझ्या संमतीची पुष्टी करा',
    kyc_details: 'केवायसी तपशील',

    father_name: ' वडीलांचे नावं',
    uid: ' UID ',
    dob: 'डीओबी',
    mobile: 'मोबाईल',
    gender: 'लिंग',
    address: 'पत्ता',
    kyc_under_review: 'KYC पुनरावलोकनाधीन आहे',
    kyc_process_has_been_completed_and_is_under_review: 'केवायसी प्रक्रिया पूर्ण झाली असून तिचे पुनरावलोकन सुरू आहे',
    incase_your_process_was_or_your_call:
      'तुमच्या प्रक्रियेत व्यत्यय आल्यास किंवा तुमचा कॉल डिस्कनेक्ट झाला असल्यास, आम्ही तुम्हाला तुमचे केवायसी पुन्हा सुरू करण्याची शिफारस करतो.',
  },
  pa: {
    aadhaar_card: 'ਆਧਾਰ ਕਾਰਡ',
    aadhaar_card_front_side: 'ਆਧਾਰ ਕਾਰਡ ਫਰੰਟ ਸਾਈਡ',
    aadhaar_card_back_side: 'ਆਧਾਰ ਕਾਰਡ ਦਾ ਪਿਛਲਾ ਪਾਸਾ',
    retake: 'ਦੁਬਾਰਾ ਲਓ',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੇ ਕਾਰਡ ਦੇ ਵੇਰਵੇ ਬਿਨਾਂ ਕਿਸੇ ਧੁੰਦਲੇ ਜਾਂ ਚਮਕ ਦੇ ਪੜ੍ਹਨ ਲਈ ਸਾਫ਼ ਹਨ।',
    continue: 'ਜਾਰੀ ਰੱਖੋ',
    front_of_the_card: 'ਕਾਰਡ ਦੇ ਸਾਹਮਣੇ',
    back_of_the_card: 'ਕਾਰਡ ਦਾ ਪਿਛਲਾ ਹਿੱਸਾ',
    position_the_front_of_the_card_in_the_frame: 'ਕਾਰਡ ਦੇ ਅਗਲੇ ਹਿੱਸੇ ਨੂੰ ਫਰੇਮ ਵਿੱਚ ਰੱਖੋ',
    position_the_back_of_the_card_in_the_frame: 'ਕਾਰਡ ਦੇ ਪਿਛਲੇ ਹਿੱਸੇ ਨੂੰ ਫਰੇਮ ਵਿੱਚ ਰੱਖੋ',
    cancel: 'ਰੱਦ ਕਰੋ',
    position_your_face: 'ਆਪਣਾ ਚਿਹਰਾ ਸਥਿਤੀ ਵਿੱਚ ਰੱਖੋ',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣੇ ਚਿਹਰੇ ਨੂੰ ਅੰਡਾਕਾਰ ਦੇ ਅੰਦਰ ਰੱਖੋ ਅਤੇ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ',
    instruction_1: 'ਹਦਾਇਤ-1',
    look_over_your_right_shoulder_and_back: 'ਆਪਣੇ ਸੱਜੇ ਮੋਢੇ ਅਤੇ ਪਿੱਛੇ ਵੱਲ ਦੇਖੋ',
    instruction_2: 'ਹਦਾਇਤ-2',
    say_each_digit_out_loud: 'ਹਰੇਕ ਅੰਕ ਨੂੰ ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਕਹੋ',
    header: 'ప్రారంభించడానికి',
    login: 'ప్రవేశించండి',
    scan: 'QRని స్కాన్ చేయండి',
    or: 'లేదా',
    identity_document_verification: 'ਪਛਾਣ ਦਸਤਾਵੇਜ਼ ਤਸਦੀਕ',
    select_a_documemt: 'ਇੱਕ ਦਸਤਾਵੇਜ਼ ਚੁਣੋ',
    you_will_take_a_picture_of_it_in_next_steps: 'ਤੁਸੀਂ ਅਗਲੇ ਕਦਮਾਂ ਵਿੱਚ ਇਸਦੀ ਇੱਕ ਤਸਵੀਰ ਲਓਗੇ',
    adhaar_card: 'ਆਧਾਰ ਕਾਰਡ',
    passport: 'ਪਾਸਪੋਰਟ',
    licence: 'ਆਨ ਵਾਲੀ',
    voter_id: 'ਆਨ ਵਾਲੀ',
    video_kyc_would_like_to_access_the_camera: '“ਵੀਡੀਓ ਕੇਵਾਈਸੀ” ਕੈਮਰੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨਾ ਚਾਹੇਗਾ',
    required_for_document_and_facial_capture: 'ਦਸਤਾਵੇਜ਼ ਅਤੇ ਚਿਹਰੇ ਦੇ ਕੈਪਚਰ ਲਈ ਲੋੜੀਂਦਾ ਹੈ',
    "don't_allow": 'ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ',
    ok: 'ਓ',
    get_started: 'ਸ਼ੁਰੂਆਤ ਕਰੋ',
    scan_qr: 'QR ਸਕੈਨ ਕਰੋ',
    enter_mobile_number: 'ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ',
    mobile_verification: 'ਮੋਬਾਈਲ ਪੁਸ਼ਟੀਕਰਨ',
    verification_code: 'ਪੜਤਾਲ ਕੋਡ',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      "ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਵੱਲੋਂ ਤੁਹਾਡੇ ਫ਼ੋਨ ਨੰਬਰ 'ਤੇ ਭੇਜਿਆ ਗਿਆ ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ ਦਾਖਲ ਕਰੋ",
    "i_did'nt_receive_a_code": 'ਮੈਨੂੰ ਕੋਡ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ',
    resend: 'ਦੁਬਾਰਾ ਭੇਜੋ',
    verification_failed: 'ਪੁਸ਼ਟੀਕਰਨ ਅਸਫਲ ਰਿਹਾ',
    verification_not_completed: 'ਪੁਸ਼ਟੀਕਰਨ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ',
    your_verification_is_not_completed_please_try_again:
      'ਤੁਹਾਡਾ ਪੁਸ਼ਟੀਕਰਨ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।',
    try_again: 'ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ',
    identity_verification: 'ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ',
    verify_your_identity: 'ਆਪਣੀ ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ',
    it_will_take_less_than_2_minutes: 'ਇਸ ਵਿੱਚ 2 ਮਿੰਟ ਤੋਂ ਘੱਟ ਸਮਾਂ ਲੱਗੇਗਾ',
    step1: 'ਕਦਮ 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'ਕਿਸੇ ਪਛਾਣ ਦਸਤਾਵੇਜ਼ ਦੀ ਤਸਵੀਰ ਲਓ ਅਤੇ ਇਸ ਨੂੰ ਪੁਸ਼ਟੀਕਰਨ ਲਈ ਅੱਪਲੋਡ ਕਰੋ',
    step2: 'ਕਦਮ 2',
    record_a_selfie_video: 'ਇੱਕ ਸੈਲਫੀ ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰੋ',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds:
      'ਲੋਡ ਨੂੰ ਬੋਲੋ ਅਤੇ ਆਪਣੇ ਸਿਰ ਨੂੰ ਹਿਲਾਓ, 25 ਸਕਿੰਟਾਂ ਵਿੱਚ ਕਾਰਵਾਈਆਂ ਨੂੰ ਪੂਰਾ ਕਰੋ।',
    verification_sucessful: 'ਪੁਸ਼ਟੀਕਰਨ ਸਫਲ',
    verification_completed: 'ਪੁਸ਼ਟੀਕਰਨ ਪੂਰਾ ਹੋਇਆ',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'ਤੁਹਾਡੀ ਤਸਦੀਕ ਪੂਰੀ ਹੋ ਗਈ ਹੈ ਅਤੇ ਤੁਹਾਡਾ ਸਾਰਾ ਡਾਟਾ ਸੁਰੱਖਿਅਤ ਰੂਪ ਨਾਲ ਸਟੋਰ ਕੀਤਾ ਗਿਆ ਹੈ।',
    finish: 'ਸਮਾਪਤ',
    record_video: 'ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰੋ',
    'let’s_make_sure_nobody’s_improvising_you': 'ਚਲੋ ਇਹ ਯਕੀਨੀ ਬਣਾਈਏ ਕਿ ਕੋਈ ਵੀ ਤੁਹਾਨੂੰ ਸੁਧਾਰ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ',
    instruction: 'ਹਦਾਇਤਾਂ',
    speak_out_load_and_move_your_head: 'ਬੋਝ ਬੋਲੋ ਅਤੇ ਆਪਣਾ ਸਿਰ ਹਿਲਾਓ',
    finish_actions_in_25_seconds: '25 ਸਕਿੰਟਾਂ ਵਿੱਚ ਕਾਰਵਾਈਆਂ ਨੂੰ ਪੂਰਾ ਕਰੋ।',
    'if_you_are_not_satified_with_your_selfie_video_we_suggest_you_to_re-take_it':
      'ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ ਸੈਲਫੀ ਵੀਡੀਓ ਤੋਂ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੋ, ਤਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇਸਨੂੰ ਦੁਬਾਰਾ ਲੈਣ ਦਾ ਸੁਝਾਅ ਦਿੰਦੇ ਹਾਂ।',
    submit_video: 'ਵੀਡੀਓ ਦਰਜ ਕਰੋ',
    re_take_video: 'ਵੀਡੀਓ ਦੁਬਾਰਾ ਲਓ',
    fill_the_form: 'ਫਾਰਮ ਭਰੋ',
    full_name: 'ਪੂਰਾ ਨਾਂਮ*',
    mobile_number: 'ਮੋਬਾਇਲ ਨੰਬਰ',
    select_id_documents: 'ID ਦਸਤਾਵੇਜ਼ ਚੁਣੋ',
    please_select_atleast_2_ID_documents_for_verification: 'ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ 2 ID ਦਸਤਾਵੇਜ਼ ਚੁਣੋ',
    aadhar_card: 'ਆਧਾਰ ਕਾਰਡ',
    pan_card: 'ਪੈਨ ਕਾਰਡ',
    driving_liscense: 'ਡਰਾਈਵਿੰਗ ਲਾਇਸੰਸ',
    get_kyc: 'ਕੇਵਾਈਸੀ ਪ੍ਰਾਪਤ ਕਰੋ',
    kyc_completed: ' KYC ਪੂਰਾ ਹੋਇਆ',
    status: ' ਸਥਿਤੀ',
    done: ' ਹੋ ਗਿਆ',
    retry: 'ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ',
    kyc_incompleted: 'KYC ਅਧੂਰਾ',
    kyc_rejected: 'KYC ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ',
    your_kyc_got_rejected: 'ਤੁਹਾਡਾ ਕੇਵਾਈਸੀ ਅਸਵੀਕਾਰ ਹੋ ਗਿਆ ਹੈ',
    home: 'ਘਰ',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'ਤੁਹਾਡੀ KYC ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਰੁਕਾਵਟ ਆਈ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ।.',
    under_review: ' ਸਮੀਖਿਆ ਅਧੀਨ ',
    your_kyc_process_was_under_review_please_hold: 'ਤੁਹਾਡੀ KYC ਪ੍ਰਕਿਰਿਆ ਸਮੀਖਿਆ ਅਧੀਨ ਸੀ ਕਿਰਪਾ ਕਰਕੇ ਹੋਲਡ ਕਰੋ',

    user_consent: 'ਉਪਭੋਗਤਾ ਦੀ ਸਹਿਮਤੀ',
    by_clicking_on_agree_you_hereby: 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਤੁਸੀਂ ਇਸ ਨਾਲ ਸਹਿਮਤ ਹੋ',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      ' Your Video interaction session with the Banker will be in the recording mode.',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'ਬੈਂਕਰ ਨਾਲ ਵੀਡੀਓ ਇੰਟਰੈਕਸ਼ਨ ਸੈਸ਼ਨ ਦੌਰਾਨ ਲਾਈਵ ਫੋਟੋ ਖਿੱਚੀ ਜਾਵੇਗੀ।',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'ਤੁਹਾਡੇ ਆਧਾਰ ਵੇਰਵਿਆਂ ਦੀ ਵਰਤੋਂ V-CIP ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਆਧਾਰ ਵੈਰੀਫਿਕੇਸ਼ਨ ਲਈ ਕੀਤੀ ਜਾਵੇਗੀ।',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      'V-CIP ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਪੈਨ ਤਸਦੀਕ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਪੈਨ ਕਾਰਡ ਦੀ ਇੱਕ ਫੋਟੋ ਇਕੱਠੀ ਕੀਤੀ ਜਾਵੇਗੀ।.',
    your_live_location_will_be_captured_in_the_v_cip_process:
      'ਤੁਹਾਡਾ ਲਾਈਵ ਟਿਕਾਣਾ V-CIP ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਕੈਪਚਰ ਕੀਤਾ ਜਾਵੇਗਾ। ',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'ਤੁਹਾਨੂੰ ਵੀਡੀਓ ਇੰਟਰੈਕਸ਼ਨ ਸੈਸ਼ਨ ਦੌਰਾਨ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਸਾਰੇ ਵੇਰਵੇ ਸਹੀ ਹਨ।',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'ਆਧਾਰ XML ਪੈਕੇਟ ਜਾਂ ਆਧਾਰ ਸੁਰੱਖਿਅਤ QR ਕੋਡ 3 ਦਿਨਾਂ ਤੋਂ ਪੁਰਾਣਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'I, V-CIP ID, ਧਾਰਕ ਉਪਰੋਕਤ ਸਾਰੇ ਬਿੰਦੂਆਂ ਨਾਲ ਸਹਿਮਤ ਹਾਂ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ, ਮੇਰੀ ਸਹਿਮਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।',
    kyc_details: 'KYC ਵੇਰਵੇ',

    father_name: 'ਪਿਤਾ ਦਾ ਨਾਮ',
    uid: 'UID ',
    dob: 'ਡੀ.ਓ.ਬੀ',
    mobile: 'ਮੋਬਾਈਲ',
    gender: ' ਲਿੰਗ',
    address: 'ਪਤਾ',
    kyc_under_review: 'ਕੇਵਾਈਸੀ ਸਮੀਖਿਆ ਅਧੀਨ ਹੈ',
    kyc_process_has_been_completed_and_is_under_review: 'ਕੇਵਾਈਸੀ ਪ੍ਰਕਿਰਿਆ ਪੂਰੀ ਹੋ ਗਈ ਹੈ ਅਤੇ ਸਮੀਖਿਆ ਅਧੀਨ ਹੈ',
    incase_your_process_was_or_your_call:
      'ਜੇਕਰ ਤੁਹਾਡੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਵਿਘਨ ਪਾਇਆ ਗਿਆ ਸੀ ਜਾਂ ਤੁਹਾਡੀ ਕਾਲ ਡਿਸਕਨੈਕਟ ਹੋ ਗਈ ਸੀ, ਤਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਆਪਣਾ ਕੇਵਾਈਸੀ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਸਿਫਾਰਸ਼ ਕਰਦੇ ਹਾਂ',
  },
  ta: {
    aadhaar_card: 'ஆதார் அட்டை',
    aadhaar_card_front_side: 'ஆதார் அட்டையின் முன் பக்கம்',
    aadhaar_card_back_side: 'ஆதார் அட்டையின் பின்புறம்',
    retake: 'மீண்டும் எடுக்கவும்',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'உங்கள் கார்டு விவரங்கள் மங்கலாகவோ அல்லது கண்ணை கூசும் வண்ணமோ இல்லாமல் படிக்கும் வகையில் தெளிவாக இருப்பதை உறுதிசெய்யவும்.',
    continue: 'தொடரவும்',
    front_of_the_card: 'அட்டையின் முன்புறம்',
    back_of_the_card: 'அட்டையின் பின்புறம்',
    position_the_front_of_the_card_in_the_frame: 'அட்டையின் முன் பகுதியை சட்டகத்தில் வைக்கவும்',
    position_the_back_of_the_card_in_the_frame: 'அட்டையின் பின்புறத்தை சட்டகத்தில் வைக்கவும்',
    cancel: 'ரத்து செய்',
    position_your_face: 'உங்கள் முகத்தை நிலைநிறுத்துங்கள்',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'பதிவைத் தொடங்க உங்கள் முகத்தை ஓவலுக்குள்ளேயே வைத்து, வழிமுறைகளைப் பின்பற்றவும்',
    instruction_1: 'அறிவுறுத்தல்-1',
    look_over_your_right_shoulder_and_back: 'உங்கள் வலது தோள்பட்டை மற்றும் பின்புறத்தைப் பாருங்கள்',
    instruction_2: 'அறிவுறுத்தல்-2',
    say_each_digit_out_loud: 'ஒவ்வொரு இலக்கத்தையும் உரக்கச் சொல்லுங்கள்',
    header: 'ప్రారంభించడానికి',
    login: 'ప్రవేశించండి',
    scan: 'QRని స్కాన్ చేయండి',
    or: 'లేదా',
    identity_document_verification: 'அடையாள ஆவண சரிபார்ப்பு',
    select_a_documemt: 'ஒரு ஆவணத்தைத் தேர்ந்தெடுக்கவும்',
    you_will_take_a_picture_of_it_in_next_steps: 'அடுத்த படிகளில் நீங்கள் அதைப் படம் எடுப்பீர்கள்',
    adhaar_card: 'ஆதார் அட்டை',
    passport: 'கடவுச்சீட்டு',
    licence: 'விரைவில் வரும்',
    voter_id: 'விரைவில் வரும்',
    video_kyc_would_like_to_access_the_camera: '"வீடியோ KYC" கேமராவை அணுக விரும்புகிறது',
    required_for_document_and_facial_capture: 'ஆவணம் மற்றும் முகப் பிடிப்புக்குத் தேவை',
    "don't_allow": 'அனுமதிக்காதே',
    ok: 'ஓ',
    get_started: 'தொடங்குங்கள்',
    scan_qr: 'QR ஐ ஸ்கேன் செய்யவும்',
    enter_mobile_number: 'மொபைல் எண்ணை உள்ளிடவும்',
    mobile_verification: 'மொபைல் சரிபார்ப்பு',
    verification_code: 'சரிபார்ப்பு குறியீடு',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      'உங்கள் தொலைபேசி எண்ணுக்கு நாங்கள் அனுப்பிய சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்',
    "i_did'nt_receive_a_code": 'நான் குறியீட்டைப் பெறவில்லை',
    resend: 'மீண்டும் அனுப்பு',
    verification_failed: 'சரிபார்ப்பு தோல்வியடைந்தது',
    verification_not_completed: 'சரிபார்ப்பு முடிக்கப்படவில்லை',
    your_verification_is_not_completed_please_try_again: 'உங்கள் சரிபார்ப்பு முடிவடையவில்லை, மீண்டும் முயற்சிக்கவும்.',
    try_again: 'மீண்டும் முயற்சி செய்',
    identity_verification: 'அடையாள சரிபார்ப்பு',
    verify_your_identity: 'உங்கள் அடையாளத்தை சரிபார்க்க',
    it_will_take_less_than_2_minutes: 'இதற்கு 2 நிமிடங்களுக்கும் குறைவாகவே ஆகும்',
    step1: 'படி 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'அடையாள ஆவணத்தின் படத்தை எடுத்து சரிபார்ப்பிற்காக பதிவேற்றவும்',
    step2: 'படி 2',
    record_a_selfie_video: 'செல்ஃபி வீடியோவை பதிவு செய்யுங்கள்',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds:
      'சுமைகளை வெளிப்படுத்தி உங்கள் தலையை நகர்த்தவும், செயல்களை 25 வினாடிகளில் முடிக்கவும்.',
    verification_sucessful: 'சரிபார்ப்பு வெற்றிகரமாக உள்ளது',
    verification_completed: 'சரிபார்ப்பு முடிந்தது',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'உங்கள் சரிபார்ப்பு முடிந்தது மற்றும் உங்கள் தரவு அனைத்தும் பாதுகாப்பாக சேமிக்கப்படும்.',
    finish: 'முடிக்கவும்',
    record_video: 'வீடியோ பதிவு',
    'let’s_make_sure_nobody’s_improvising_you': 'யாரும் உங்களை மேம்படுத்தவில்லை என்பதை உறுதி செய்வோம்',
    instruction: 'வழிமுறைகள்',
    speak_out_load_and_move_your_head: 'சுமையுடன் பேசுங்கள் மற்றும் உங்கள் தலையை நகர்த்தவும்',
    finish_actions_in_25_seconds: 'செயல்களை 25 வினாடிகளில் முடிக்கவும்.',
    'if_you_are_not_satified_with_your_selfie_video_we_suggest_you_to_re-take_it':
      'உங்கள் செல்ஃபி வீடியோ உங்களுக்கு திருப்தி அளிக்கவில்லை என்றால், அதை மீண்டும் எடுக்குமாறு பரிந்துரைக்கிறோம்.',
    submit_video: 'வீடியோவை சமர்ப்பிக்கவும்',
    re_take_video: 'மீண்டும் வீடியோ எடுக்கவும்',
    fill_the_form: 'படிவத்தை நிரப்புக',
    full_name: 'முழு பெயர்*',
    mobile_number: 'கைபேசி எண்',
    select_id_documents: 'அடையாள ஆவணங்களைத் தேர்ந்தெடுக்கவும்',
    please_select_atleast_2_ID_documents_for_verification:
      'சரிபார்ப்புக்கு குறைந்தது 2 ஐடி ஆவணங்களையாவது தேர்ந்தெடுக்கவும்',
    aadhar_card: 'ஆதார் அட்டை',
    pan_card: 'பான் கார்டு',
    driving_liscense: 'ஓட்டுநர் உரிமம்',
    get_kyc: 'KYC பெறவும்',
    kyc_completed: ' KYC முடிந்தது ',
    status: 'நிலை',
    done: 'முடிந்தது ',
    retry: '  மீண்டும் முயற்சிக்கவும் ',
    kyc_incompleted: 'KYC முழுமையடையவில்லை ',
    kyc_rejected: 'KYC நிராகரிக்கப்பட்டது ',
    your_kyc_got_rejected: ' உங்கள் KYC நிராகரிக்கப்பட்டது',
    home: 'வீடு ',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'உங்கள் KYC செயல்முறை தடைபட்டது. தயவுசெய்து செயல்முறையை மீண்டும் தொடங்கவும்.',
    under_review: ' மதிப்பாய்வில் உள்ளது ',
    your_kyc_process_was_under_review_please_hold:
      'உங்கள் KYC செயல்முறை மதிப்பாய்வில் உள்ளது, தயவுசெய்து காத்திருக்கவும்',

    user_consent: 'பயனர் ஒப்புதல்',
    by_clicking_on_agree_you_hereby: 'இங்கே ஒப்புக்கொள்கிறேன் என்பதைக் கிளிக் செய்வதன் மூலம்',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      ' வங்கியாளருடனான உங்கள் வீடியோ உரையாடல் அமர்வு ரெக்கார்டிங் பயன்முறையில் இருக்கும்.',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'வங்கியாளருடனான வீடியோ தொடர்பு அமர்வின் போது ஒரு நேரடி புகைப்படம் எடுக்கப்படும்',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'வி-சிஐபி செயல்பாட்டில் ஆதார் சரிபார்ப்பிற்கு உங்கள் ஆதார் விவரங்கள் பயன்படுத்தப்படும்.',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      'வி-சிஐபி செயல்பாட்டில் பான் சரிபார்ப்பைச் செய்ய உங்கள் பான் கார்டின் புகைப்படம் சேகரிக்கப்படும்..',
    your_live_location_will_be_captured_in_the_v_cip_process: 'உங்கள் நேரலை இடம் V-CIP செயல்முறையில் கைப்பற்றப்படும்.',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'வீடியோ தொடர்பு அமர்வின் போது அனைத்து விவரங்களும் சரியானவை என்பதை நீங்கள் உறுதிசெய்ய வேண்டும்.',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'ஆதார் XML பாக்கெட் அல்லது ஆதார் பாதுகாப்பான QR குறியீடு 3 நாட்களுக்கு மேல் பழையதாக இருக்கக்கூடாது.',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'நான், வி-சிஐபி ஐடி, ஹோல்டர் மேலே குறிப்பிடப்பட்ட அனைத்து புள்ளிகளுக்கும் உடன்படுகிறேன், இதன் மூலம் எனது ஒப்புதலை உறுதிப்படுத்துகிறேன்.',
    kyc_details: 'KYC விவரங்கள்',

    father_name: 'தந்தையின் பெயர்',
    uid: ' UID ',
    dob: 'DOB',
    mobile: ' கைபேசி',
    gender: ' பாலினம்',
    address: 'முகவரி',
    kyc_under_review: 'KYC மதிப்பாய்வில் உள்ளது',
    kyc_process_has_been_completed_and_is_under_review: 'KYC செயல்முறை நிறைவடைந்து மதிப்பாய்வில் உள்ளது',
    incase_your_process_was_or_your_call:
      'உங்கள் செயல்முறை தடைபட்டால் அல்லது உங்கள் அழைப்பு துண்டிக்கப்பட்டால், உங்கள் KYC ஐ மீண்டும் தொடங்க பரிந்துரைக்கிறோம்',
  },
  te: {
    aadhaar_card: 'ఆధార్ కార్డు',
    aadhaar_card_front_side: 'ఆధార్ కార్డ్ ముందు వైపు',
    aadhaar_card_back_side: 'ఆధార్ కార్డ్ వెనుక వైపు',
    retake: 'తిరిగి తీసుకో',
    make_sure_that_your_card_details_are_clear_to_read_with_no_blur_or_glare:
      'బ్లర్ లేదా గ్లేర్ లేకుండా చదవడానికి మీ కార్డ్ వివరాలు స్పష్టంగా ఉన్నాయని నిర్ధారించుకోండి.',
    continue: 'కొనసాగించు',
    front_of_the_card: 'కార్డ్ ముందు',
    back_of_the_card: 'కార్డు వెనుక',
    position_the_front_of_the_card_in_the_frame: 'ఫ్రేమ్‌లో కార్డ్ ముందు భాగాన్ని ఉంచండి',
    position_the_back_of_the_card_in_the_frame: 'ఫ్రేమ్‌లో కార్డ్ వెనుక భాగాన్ని ఉంచండి',
    cancel: 'రద్దు చేయండి',
    position_your_face: 'உங்கள் முகத்தை நிலைநிறுத்துங்கள்',
    keep_your_face_within_the_oval_to_start_recording_and_follow_the_instructions:
      'பதிவைத் தொடங்க உங்கள் முகத்தை ஓவலுக்குள்ளேயே வைத்து, வழிமுறைகளைப் பின்பற்றவும்',
    instruction_1: 'సూచన-1',
    look_over_your_right_shoulder_and_back: 'మీ కుడి భుజం మరియు వెనుకవైపు చూడండి',
    instruction_2: 'సూచన-2',
    say_each_digit_out_loud: 'ప్రతి అంకెను బిగ్గరగా చెప్పండి',
    header: 'ప్రారంభించడానికి',
    login: 'ప్రవేశించండి',
    scan: 'QRని స్కాన్ చేయండి',
    or: 'లేదా',
    identity_document_verification: 'గుర్తింపు పత్ర ధృవీకరణ',
    select_a_documemt: 'ఒక పత్రాన్ని ఎంచుకోండి',
    you_will_take_a_picture_of_it_in_next_steps: 'మీరు తదుపరి దశల్లో దాని చిత్రాన్ని తీస్తారు',
    adhaar_card: 'ఆధార్ కార్డ్',
    passport: 'పాస్పోర్ట్',
    licence: 'త్వరలో',
    voter_id: 'త్వరలో',
    video_kyc_would_like_to_access_the_camera: '“వీడియో KYC” కెమెరాను యాక్సెస్ చేయాలనుకుంటోంది',
    required_for_document_and_facial_capture: 'డాక్యుమెంట్ మరియు ఫేషియల్ క్యాప్చర్ కోసం అవసరం',
    "don't_allow": 'అనుమతించవద్దు',
    ok: 'ఓహ్',
    get_started: 'ప్రారంభించడానికి',
    scan_qr: 'QRని స్కాన్ చేయండి',
    enter_mobile_number: 'మొబైల్ నంబర్‌ను నమోదు చేయండి',
    mobile_verification: 'మొబైల్ ధృవీకరణ',
    verification_code: 'ధృవీకరణ కోడ్',
    please_enter_the_verification_code_we_sent_to_your_phone_number:
      'దయచేసి మేము మీ ఫోన్ నంబర్‌కు పంపిన ధృవీకరణ కోడ్‌ను నమోదు చేయండి',
    "i_did'nt_receive_a_code": 'నేను కోడ్‌ని అందుకోలేదు',
    resend: 'మళ్లీ పంపండి',
    verification_failed: 'ధృవీకరణ విఫలమైంది',
    verification_not_completed: 'ధృవీకరణ పూర్తి కాలేదు',
    your_verification_is_not_completed_please_try_again: 'మీ ధృవీకరణ పూర్తి కాలేదు దయచేసి మళ్లీ ప్రయత్నించండి.',
    try_again: 'మళ్లీ ప్రయత్నించండి',
    identity_verification: 'గుర్తింపు ధృవీకరణ',
    verify_your_identity: 'మీ గుర్తింపును ధృవీకరించండి',
    it_will_take_less_than_2_minutes: 'దీనికి 2 నిమిషాల కంటే తక్కువ సమయం పడుతుంది',
    step1: 'దశ 1',
    take_a_picture_of_an_identity_document_and_upload_it_for_verification:
      'గుర్తింపు పత్రం యొక్క చిత్రాన్ని తీసి, ధృవీకరణ కోసం దానిని అప్‌లోడ్ చేయండి',
    step2: 'దశ 2',
    record_a_selfie_video: 'సెల్ఫీ వీడియోను రికార్డ్ చేయండి',
    speak_out_load_and_move_your_head_finish_actions_in_25_seconds:
      'లోడ్ లేకుండా మాట్లాడండి మరియు మీ తలని కదిలించండి, 25 సెకన్లలో చర్యలను ముగించండి.',
    verification_sucessful: 'ధృవీకరణ విజయవంతమైంది',
    verification_completed: 'ధృవీకరణ పూర్తయింది',
    your_verification_is_completed_and_all_your_data_is_stored_securely:
      'మీ ధృవీకరణ పూర్తయింది మరియు మీ డేటా మొత్తం సురక్షితంగా నిల్వ చేయబడుతుంది.',
    finish: 'ముగించు',
    record_video: 'వీడియో రికార్డ్ చేయండి',
    'let’s_make_sure_nobody’s_improvising_you': 'మిమ్మల్ని ఎవరూ మెరుగుపరచడం లేదని నిర్ధారించుకుందాం',
    instruction: 'సూచనలు',
    speak_out_load_and_move_your_head: 'లోడ్ లేకుండా మాట్లాడండి మరియు మీ తలను కదిలించండి',
    finish_actions_in_25_seconds: '25 సెకన్లలో చర్యలను ముగించండి.',
    'if_you_are_not_satified_with_your_selfie_video_we_suggest_you_to_re-take_it':
      'మీరు మీ సెల్ఫీ వీడియోతో సంతృప్తి చెందకపోతే, దాన్ని మళ్లీ తీయమని మేము మీకు సూచిస్తున్నాము.',
    submit_video: 'వీడియోను సమర్పించండి',
    re_take_video: 'మళ్లీ వీడియో తీయండి',
    fill_the_form: 'ఫారమ్ నింపండి',
    full_name: 'పూర్తి పేరు*',
    mobile_number: 'మొబైల్ నంబర్',
    select_id_documents: 'ID పత్రాలను ఎంచుకోండి',
    please_select_atleast_2_ID_documents_for_verification: 'దయచేసి ధృవీకరణ కోసం కనీసం 2 ID పత్రాలను ఎంచుకోండి',
    aadhar_card: 'ఆధార్ కార్డ్',
    pan_card: 'పాన్ కార్డ్',
    driving_liscense: 'డ్రైవింగ్ లైసెన్సు',
    get_kyc: 'KYC పొందండి',
    kyc_completed: ' KYC పూర్తయింది',
    status: 'స్థితి',
    done: 'పూర్తి',
    retry: 'మళ్లీ ప్రయత్నించండి',
    kyc_incompleted: 'KYC అసంపూర్తిగా ఉంది ',
    kyc_rejected: 'KYC తిరస్కరించబడింది ',
    your_kyc_got_rejected: 'మీ KYC తిరస్కరించబడింది ',
    home: 'హోమ్',
    your_kyc_process_was_interupted_kindly_reinitiate_the_process:
      'మీ KYC ప్రాసెస్‌కు అంతరాయం కలిగింది.దయచేసి ప్రాసెస్‌ని మళ్లీ ప్రారంభించండి ',
    under_review: ' Under Review ',
    your_kyc_process_was_under_review_please_hold: 'మీ KYC ప్రక్రియ సమీక్షలో ఉంది, దయచేసి పట్టుకోండి',

    user_consent: 'వినియోగదారు సమ్మతి',
    by_clicking_on_agree_you_hereby: ' ఇక్కడ మీరు అంగీకరిస్తున్నారు క్లిక్ చేయడం ద్వారా',
    Your_video_interaction_session_with_the_Banker_will_be_in_the_recording_mode:
      ' బ్యాంకర్‌తో మీ వీడియో ఇంటరాక్షన్ సెషన్ రికార్డింగ్ మోడ్‌లో ఉంటుంది.',
    a_live_photograph_will_be_captured_during_the_video_interaction_session_with_the_banker:
      'బ్యాంకర్‌తో వీడియో ఇంటరాక్షన్ సెషన్ సమయంలో ప్రత్యక్ష ఫోటోగ్రాఫ్ క్యాప్చర్ చేయబడుతుంది',
    your_aadhaar_details_will_be_used_for_aadhaar_verification_in_the_v_cip_process:
      'V-CIP ప్రక్రియలో ఆధార్ ధృవీకరణ కోసం మీ ఆధార్ వివరాలు ఉపయోగించబడతాయి.',
    a_photograph_of_your_pan_card_will_be_collected_to_perform_pan_verification_in_the_vcip_process:
      ' V-CIP ప్రాసెస్‌లో పాన్ వెరిఫికేషన్ చేయడానికి మీ పాన్ కార్డ్ ఫోటోగ్రాఫ్ సేకరించబడుతుంది.',
    your_live_location_will_be_captured_in_the_v_cip_process:
      'మీ లైవ్ లొకేషన్ V-CIP ప్రాసెస్‌లో క్యాప్చర్ చేయబడుతుంది.',
    you_should_ensure_all_the_details_are_correct_during_the_video_interaction_session:
      'వీడియో ఇంటరాక్షన్ సెషన్ సమయంలో మీరు అన్ని వివరాలు సరైనవని నిర్ధారించుకోవాలి..',
    the_aadhaar_xml_packet_or_aadhaar_secure_qr_code_should_not_be_older_than_3_days:
      'ఆధార్ XML ప్యాకెట్ లేదా ఆధార్ సురక్షిత QR కోడ్ 3 రోజుల కంటే పాతది కాకూడదు.',
    i_v_cip_id_holder_agrees_with_all_the_above_mentioned_points_and_hereby_confirm_my_consent:
      'నేను, V-CIP ID, హోల్డర్ పైన పేర్కొన్న అన్ని అంశాలతో అంగీకరిస్తున్నాను మరియు దీని ద్వారా నా సమ్మతిని ధృవీకరిస్తున్నాను.',
    kyc_details: 'KYC వివరాలు',

    father_name: 'తండ్రి పేరు',
    uid: ' UID ',
    dob: 'DOB',
    mobile: ' మొబైల్',
    gender: ' లింగం',
    address: ' చిరునామా',
    kyc_under_review: 'KYC సమీక్షలో ఉంది',
    kyc_process_has_been_completed_and_is_under_review: 'KYC ప్రక్రియ పూర్తయింది మరియు సమీక్షలో ఉంది',
    incase_your_process_was_or_your_call:
      'ఒకవేళ, మీ ప్రాసెస్‌కు అంతరాయం కలిగినా లేదా మీ కాల్ డిస్‌కనెక్ట్ అయినట్లయితే, మీ KYCని మళ్లీ ప్రారంభించమని మేము మీకు సిఫార్సు చేస్తున్నాము',
  },
};
